# giftpay_wap

./: pom.xml
design/: interface.txt
design/dbcreate/: crebas.sql  init.sql
design/dbdocs/Report 1_files/: Footer_LightBlue.html  Home_LightBlue.html  Repo1.htm  Repo10.htm  Repo11.htm  Repo12.htm  Repo13.htm  Repo2.htm  Repo3.htm  Repo4.htm  Repo5.htm  Repo6.htm  Repo7.htm  Repo8.htm  Repo9.htm  Report 1_toc.htm
design/dbuml/: caranswer.pdm
src/main/resources/: merchantInfo.properties
src/main/webapp/: Newmember.jsp  Selectpackage.jsp  Selectpackageonly.jsp  activation.jsp  ad_Fangdong.jsp  ad_addOil.jsp  ad_daBan.jsp  ad_heZuo.jsp  ad_uer.jsp  addRecord.jsp  addSearch.jsp  agreement.jsp  cardCenter.jsp  cardDetail.jsp  confirmAdd.jsp  detailRecord.jsp  disablePart.jsp  getCardsuccess.jsp  getRecord.jsp  index.jsp  maintain.jsp  moneyTocard.jsp  myPacket.jsp  oilCardLink.jsp  oilCardchange.jsp  oilSold.jsp  oldUser.jsp  oneKeyPay.jsp  partner.jsp  paySuccess.jsp  personCenter.jsp  question.jsp  registered.jsp  sendProgress.jsp  takeMoney.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: Newmember.css  Selectpackage.css  Selectpackageonly.css  activation.css  addRecord.css  addSearch.css  ads.css  agreement.css  cardCenter.css  cardDetail.css  confirmAdd.css  detailRecord.css  getCardsuccess.css  getRecord.css  index.css  maintain.css  moneyTocard.css  myPacket.css  oilCardLink.css  oilCardchange.css  oneKeyPay.css  partner.css  paySuccess.css  personCenter.css  question.css  registered.css  sendProgress.css  takeMoney.css
src/main/webapp/css/common/: common.css
src/main/webapp/giftpay/count/: index.html
src/main/webapp/giftpay/count/css/: count.css
src/main/webapp/giftpay/count/js/: count.js
src/main/webapp/giftpay/count/tj/: .project  95gasoline.html  payinfo.html  redpkgList.html  sellCar.html  userBalance.html
src/main/webapp/giftpay/echart/: .project  PAdashboard.html  PaLoanDashBoard.html  carCodeDashboard.html  dashboard.html  gameDashboard.html  index.html  oilDashboard.html  zshDashboard.html
src/main/webapp/giftpay/echart/css/: ad.css  login.css
src/main/webapp/giftpay/echart/js/: PAcount.js  addAdvert.js  carCodeCount.js  count.js  filterUser.js  gameCount.js  jquery.dataTables.min.js  oilCount.js  recoGoods.js  zshCount.js
src/main/webapp/giftpay/gameCenter/: collections.html  index.html  recharge.html
src/main/webapp/giftpay/gameCenter/css/: app.css  flexslider.css
src/main/webapp/giftpay/giftUserCount/: index.html  index.jsp  index2.html  index_old.jsp  pingan.html  pingan.jsp  readme.md  recommend.jsp  recommend2.html  recommend_old.jsp
src/main/webapp/giftpay/giftUserCount/css/: app.css  app2.css  carousel.css  flexslider.css  tool.css
src/main/webapp/giftpay/giftUserCount/js/: app.js  index.js  index2.js  layout.js  m.tool.juxinbox.com.js  wx_share.js
src/main/webapp/giftpay/liftpayment/: addAccount.html  addFamily.html  editAccount.html  editAddress.html  familyManager.html  index.html  index.jsp  orderPay.html  rechargeAccount.html  rechargeAccount2.html  rechargeAccount3.html  records.html  records.jsp  success.html  switchAccount.jsp
src/main/webapp/giftpay/liftpayment/css/: account.css  app.css  mui.min.css  (+1 more)
src/main/webapp/giftpay/mothersDay/: coupon.html
src/main/webapp/giftpay/recharge/: cellPhone_recharge.html  cellPhone_recharge.jsp  flow_recharge.jsp  flow_recharge2.jsp  flow_recharge_1.jsp  fuelCard_recharge.html  fuelCard_recharge.jsp  fuelCard_recharge_new.html  rechargeRecords.jsp  rechargeRecords2.html  rechargeRecords_1.jsp
src/main/webapp/giftpay/review/: review.jsp
src/main/webapp/giftpay/third/: activateMain.html  activateMain.jsp  activateMain2.html  activateMain2.jsp  error.html  receiveRed.html  search.html
src/main/webapp/giftpay/wallet/: activate.html  activateMain.html  activate_back.html  code.html  demoCmbcPay.html  demoPay.html  demoPayNoLine.html  index.html  index.jsp  pay-error.jsp  pay.jsp  payDemeIndex.jsp  payFail.html  paySuccess.html  paySuccess2.html  paySuccess3.html  paySuccess3333.html  paySuccess4.jsp  paySuccess5.html  paySuccess6.html  paySuccess7.html  paySuccess7.jsp  paySuccessForOil.html  paySuccessForOil1.html  paySuccessNew.html  paySuccessNew1.html  paySuccessNoLineBalance.html  paySuccessNoLineBalance.jsp  paySuccessNoLineNoBalance.html  paySuccessNoLineNoBalance.jsp  paySuccessOL.jsp  paySuccessOLNoRed.html  paySuccessOther.html  paySuccessOther.jsp  receiveRed.html  search.html  userPay.jsp  userPay1.jsp
src/main/webapp/giftpay/wap/: Authentication.html  AuthenticationInfo.html  AuthenticationSet_success.html  Authentication_set.html  bindCellPhone.html  bindWechat.html  carValuation .html  carValuation.jsp  carValuationByOther.jsp  changeBill.html  couponBuy.html  couponIndex.html  editCellPhone.html  editCellPhone_success.html  editPassword.html  editPassword_success.html  editPayPassword.html  editpayWord_success.html  find.html  find_app.html  forgetPassword.html  forgetPayPassword.html  getCash.html  getCash_success.html  index.html  index_app.html  myCenter.html  myCenter_app.html  myWallet.html  orderConfirm.html  payWord_success.html  recharge.html  rechargeRecords.html  rechargeResult.html  sellCarApply.html  sellCarApply.jsp  setPayPassword.html  setPayPassword_NoAuthentication.html  setting.html  setting_before.html  (+5 more)
src/main/webapp/giftpay/withdraw/: review.jsp
src/main/webapp/js/: Newmember.js  Selectpackage.js  Selectpackageonly.js  activation.js  addRecord.js  addSearch.js  cardCenter.js  detailRecord.js  errorConfig.js  getCardsuccess.js  getRecord.js  index.js  maintain.js  moneyTocard.js  myPacket.js  oilCardLink.js  oilCardchange.js  partner.js  personCenter.js  registered.js  takeMoney.js
src/main/webapp/js/common/: common.js  jWeChat-Adaptive.js
src/main/webapp/rechargeoil/: .project  Lmoney.html  bindCellPhone.html  clause.html  dingdanqueren.html  index.html  jilu.html  question.html  taocan.html  xiangqing.html  zhangdan-list.html
src/main/webapp/rechargeoil/css/: app.css
src/main/webapp/rechargeoil/js/: index.js
(+445 files in other folders)
