#查询所有用户信息
find_all_user=http://ityuany.com:9090/user/findAllUser
#设置用户信息
fill_user_wx_info=http://ityuany.com:9090/user/fillUserWeChatInfo
#注册用户
register_user=http://ityuany.com:9090/user/register
#修改登录手机号
modify_mobile=http://ityuany.com:9090/user/modifyMobile
#重置用户密码
reset_pwd=http://ityuany.com:9090/user/resetPassword
#修改用户登录密码
modify_pwd=http://ityuany.com:9090/user/modifyPassword
#设置支付密码
set_pay_pwd=http://ityuany.com:9090/user/setPayPassword
#校验身份用户信息
val_archives=http://ityuany.com:9090/archives/validateArchives
#修改支付密码
modify_pay_pwd=http://ityuany.com:9090/user/modifyPayPassword
#查询用户档案信息
query_archives=http://ityuany.com:9090/archives/queryArchives
#新增用户档案信息
add_archives=http://ityuany.com:9090/archives/addArchives
#普通登录接口
normal_login=http://ityuany.com:9090/login/normal
#新增用户信息
add_user=http://ityuany.com:9090/user/addUser
#管理----微信登录接口
manager_wx_login=http://ityuany.com:9090/login/weChat
#微信----微信登录接口
wx_login=http://ityuany.com:9090/weChat/login?code=CODE

#微信authorize
wx_authorize=https://open.weixin.qq.com/connect/oauth2/authorize?appid=_APPID&redirect_uri=_REDIRECT_URI&response_type=code&scope=snsapi_userinfo&state=STATE#wechat_redirect
#获取微信用户信息
gate_user_info=http://www.linkgift.cn/gift_gate/gateGetUserInfo.action?appId=_APPID&timestamp=_TIMESTAMP&signature=_MD5

#支付回调链接
pay_redirect=http://www.linkgift.cn/giftpay_wap/receivePreOrder.htm

#商户ID
mchID=1426694102
#商户支付秘钥
key=DF780A97B7D6A8F779F14728BCCD3C4C

#APPID 有礼付GO公众号
app_id=wxee9d9ad775f75311
#APPSECRET
app_secret=ed0d0d8cd9187b71a1ad951414d3a5a2

#发送短信链接
send_msg_url=http://api.juxinbox.com/jxapi/sendMsm_doSendMessage
#查询红包接口
query_red_url=http://www.linkgift.cn/giftcenter/queryRedpkgInfo
#插入红包 saveFuliCenterRedPkg可以添加多个红包
add_red_url=http://www.linkgift.cn/giftcenter/saveRedPkg
#更新红包
update_red_url=http://www.linkgift.cn/giftcenter/updateRedpkgState
update_red_url_other=http://www.linkgift.cn/giftcenter/updateRedpkgStateByThird
#9折加油支付回调链接
oil_pay_redirect=http://www.linkgift.cn/giftpay_wap/giftpay/oilRecharge/receivePreOrder.htm
#APPID  有礼付GO
#app_id=wx9a0a0d2144125906
#APPSECRET
#app_secret=35db44cfed64d654065f93c13370692b
#跳转到我的红包链接
my_red_list=http://www.linkgift.cn/giftcenter/toIndexByRed?id=USERID&mark=1
#跳转到手机查询红包链接
check_red_byPhone=http://www.linkgift.cn/giftpay_wap/giftpay/wallet/search.html?openId=OPENID
#获取中石化openId
get_zsh_openId=http://sgs-wx.jspec.cn/api/getOpenid?sgsAppID=ipay&noticeUrl=http://www.linkgift.cn/giftpay_wap/giftpay/third/addThirdUserInfo.htm
#红包入口
check_red_home_page=http://www.linkgift.cn/giftpay_wap/giftpay/wap/redPkgGate.htm
#
#车300token
token=02ff4da2cc8329f303b0c272a5c2da89
#
#获取用户车300车辆价值
car_valuation_url=http://api.che300.com/service/getUsedCarPrice
#
#添加用户车300卖车信息
car_sell_url=http://api.che300.com/service/addSellCarInfo
#
#获取用户车辆当前城市信息
car_city_url=http://api.che300.com/service/getSellCarChannelInfoByCity
#获取所有卖车城市信息
car_all_city=http://api.che300.com/service/getAllCity
#福利中心红包添加
add_red_fuli_url=http://www.linkgift.cn/giftcenter/saveFuliCenterRedPkg
#查询用户所有红包 参数:有礼付用户openid  红包状态  channelid红包id
query_all_red_url=http://www.linkgift.cn/giftcenter/queryAllRedpkgInfo
order_pay_url=http://www.linkgift.cn/giftpay_wap/giftpay/liftpayment/orderPay.html
review_url=http://www.linkgift.cn/giftpay_wap/giftpay/review/reviewChareListIndex.htm?orderNo=NUM&type=DEFAULT
white_open_id=o4FD4v5CJ6Rv3KrGjc40B_gB9sj8,o4FD4v6oEoNMA9Fbggg4mS-HKg5U,o4FD4v_VSL8r87LR713h4s_ywo1Y

#提现到款百分比
fee=0.02

#微信支付完成回调地址
URL_common=www.linkgift.cn

#聚合数据 请求连接和appKey
juhe_flowUrl =http://apis.juhe.cn/ip/ip2addr
juhe_flowAppKey=f5a829f8b2e30e65243b611450c31bb3