db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc\:mysql\://jmtmysql.mysql.rds.aliyuncs.com\:3306/giftpay?useUnicode\=true&amp;characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull
db.username=jmtgiftpay
#–Ë“™º”√‹
db.password=1VAkd9zvDDaAtXYK1KbrO8FxAtmO3sm/DS9jcpqIlbA=

db.defaultAutoCommit=false
db.maxActive=50
db.maxIdle=10
db.maxWait=5
db.minIdle=5
db.validationQuery=select 1 from dual 