db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://chachatdb.mysql.rds.aliyuncs.com:3306/carchat?useUnicode=true&amp;characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
db.username=carchat
db.password=123123

db.defaultAutoCommit=false
db.maxActive=50
db.maxIdle=10
db.maxWait=5
db.minIdle=5
db.validationQuery=select 1 from dual