##################欧飞配置信息####################


#欧飞充值油卡接口url
oufei.fuelCard.recharge.URL =http://A1220741.api2.ofpay.com/sinopec/onlineorder.do

#欧飞用户密码 
oufei.ouFeiUserPws =carchat123

#欧飞用户id
oufei.ouFeiFUserId =A1220741

#是否需要发票
oufei.invoiceFlag =1

#固定值 版本
oufei.version =6.0

#中石化  任意冲
oufei.shihua.cardid =64127500

#中石油 任意冲
oufei.shiyou.cardid =64349102

#回调地址 
oufei.callback.url = http://cdy.jmtad.com/caranswer/wechat/redInfoC/callback.htm

