
##########################微信配置信息#######################

#微信appID
wechat.appID=wx69d1d534509cabd9
#微信AppSecret
wechat.appSecret=59f472df45fe1349d82fd009ad060ad4
#微信redirectUrL
wechat.authorizeRedirectUrL=http://cdy.jmtad.com:80/caranswer/wechat/entranceC/accessTokenM.htm