db.driverClassName=com.mysql.jdbc.Driver
#db.url=jdbc\:mysql\://jmtmysql.mysql.rds.aliyuncs.com\:3306/giftpay?useUnicode\=true&amp;characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull
#db.username=jmtad
#db.password=jumt1516

db.url=jdbc:mysql://test.juxinbox.com:3306/giftpay?useUnicode=true&amp;characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
db.username=root
db.password=wycdhr

db.defaultAutoCommit=false
db.maxActive=50
db.maxIdle=10
db.maxWait=5
db.minIdle=5
db.validationQuery=select 1 from dual