###################欧飞配置信息####################
#
#
##欧飞充值油卡接口url
#oufei.fuelCard.recharge.URL =http://A1220741.api2.ofpay.com/sinopec/onlineorder.do
#
##欧飞用户密码
#oufei.ouFeiUserPws =carchat123
#
##欧飞用户id
#oufei.ouFeiFUserId =A1220741
#
##是否需要发票
#oufei.invoiceFlag =1
#
##固定值 版本
#oufei.version =6.0
#
##中石化  任意冲
#oufei.shihua.cardid =64127500
#
##中石油 任意冲
#oufei.shiyou.cardid =64349102
#
##回调地址
##oufei.callback.url =http://juxinbox.oicp.net/caranswer/commonC/callback.htm
#oufei.callback.url = http://test.juxinbox.com/caranswer/wechat/redInfoC/callback.htm
#
#查询省
oufei.provinceList.url=http://apitest.ofpay.com/getProvinceList.do
oufei.provinceList.userid=A08566
oufei.provinceList.userpws=4c625b7861a92c7971cd2029c2fd3c4a
oufei.provinceList.version=6.0
#查询市
oufei.cityList.url=http://apitest.ofpay.com/getCityList.do
#查询缴费类型
oufei.payProjectList.url=http://apitest.ofpay.com/getPayProjectList.do
#查询缴费单位
oufei.payPayUnitList.url=http://apitest.ofpay.com/getPayUnitList.do
#查询缴费方式
oufei.payModeList.url=http://apitest.ofpay.com/getPayModeList.do
#公共事业商品信息查询接口
oufei.queryClassId.url=http://apitest.ofpay.com/queryClassId.do
#公共事业账单查询接口
oufei.queryBalance.url=http://apitest.ofpay.com/queryBalance.do
#生活缴费充值
oufei.utilityOrder.url=http://apitest.ofpay.com/utilityOrder.do
#话费充值
oufei.tel.url=http://apitest.ofpay.com/onlineorder.do
#油卡充值
oufei.fuelCardRecharge.url=http://apitest.ofpay.com/sinopec/onlineorder.do


#话费欧飞用户账号
oufei.tel.userid=A1248824
#话费欧飞用户密码
oufei.tel.userpws=njjmt2016
#话费欧飞密钥
oufei.tel.keystr=NJJMT
#话费欧飞版本
oufei.tel.version=6.0
#话费欧飞cardid
oufei.tel.cardid=140101


############欧飞加油卡充值缴费相关参数###########################
oufei.yoka.userid=A1220741
oufei.yoka.userpws=2099f7402cb532ea09d2450f7af90d4c
oufei.yoka.version=6.0
oufei.yoka.KeyStr=NJJMT
oufei.yoka.check_url=http://A1220741.api2.ofpay.com/queryleftcardnum.do
#查询用户卡号信息url
oufei.yoka.queryCardUrl=http://api2.ofpay.com/sinopec/queryCardInfo.do