
##########################微信配置信息#######################

#微信appID
wechat.appID=wx6d3e9405c12dfe10
#微信AppSecret
wechat.appSecret=aba4253de527351fc9fc5cbc66921a39
#微信redirectUrL
wechat.authorizeRedirectUrL=http://tdev.juxinbox.com/caranswer/wechat/entranceC/accessTokenM.htm