


#########################易宝支付配置信息#################

#易宝支付商户编号
epay.customernumber=10012434318
#商户密钥
epay.keyValue=oH9HH1926n314FZE51a0p1323DR1fku07425R2KCQUR5Dj2361W5Rj5094s8

epay.callbackurl=http://tdev.juxinbox.com/caranswer/wechat/orderInfoC/payCallBack.htm

epay.webcallbackurl=http://tdev.juxinbox.com/caranswer/paySuccess.jsp



#分账账号注册请求地址
epay.registerURL=https://o2o.yeepay.com/zgt-api/api/register
#账户信息修改接口请求地址
epay.updateAccountURL=https://o2o.yeepay.com/zgt-api/api/modifyRequest
#账户信息修改接口请求地址
epay.queryUpdateURL=https://o2o.yeepay.com/zgt-api/api/queryModifyRequest
#交易请求地址
epay.payurl=https://o2o.yeepay.com/zgt-api/api/pay
#订单查询请求地址
epay.queryurl=https://o2o.yeepay.com/zgt-api/api/queryOrder
#非交易转账请求地址
epay.transferURL=https://o2o.yeepay.com/zgt-api/api/transfer
#
#非交易转账查询请求地址
epay.transferQueryURL=https://o2o.yeepay.com/zgt-api/api/transferQuery
#
#订单转账请求地址
epay.divideURL=https://o2o.yeepay.com/zgt-api/api/divide
#
#订单转账查询请求地址
epay.divideQueryURL=https://o2o.yeepay.com/zgt-api/api/queryDivide
#
#订单退款请求地址
epay.refundURL=https://o2o.yeepay.com/zgt-api/api/refund
#
#订单退款查询请求地址
epay.refundQueryURL=https://o2o.yeepay.com/zgt-api/api/queryRefund
#
#担保确认请求地址
epay.confirmURL=https://o2o.yeepay.com/zgt-api/api/settleConfirm
#
#余额查询请求地址
epay.balanceQueryURL=https://o2o.yeepay.com/zgt-api/api/queryBalance
#
#提现接口请求地址
epay.cashTransferURL=https://o2o.yeepay.com/zgt-api/api/cashTransfer
#
#提现查询接口请求地址
epay.queryCashTransferURL=https://o2o.yeepay.com/zgt-api/api/queryCashTransfer
#
#结算结果查询接口请求地址
epay.querySettlementURL=https://o2o.yeepay.com/zgt-api/api/querySettlement
#
#绑卡列表查询接口请求地址
epay.queryBindCardsURL=https://o2o.yeepay.com/zgt-api/api/queryBindCards
#
#解绑接口请求地址
epay.unbindCardURL=https://o2o.yeepay.com/zgt-api/api/unbindCard

