db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://test.juxinbox.com:3306/caranswer?useUnicode=true&amp;characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
db.username=root
db.password=wycdhr

db.defaultAutoCommit=true
db.maxActive=50
db.maxIdle=10
db.maxWait=5
db.minIdle=5
db.validationQuery=select 1 from dual


