
#########################聚合配置信息########################

#聚合openID
juhe.openID=JH06237cd6adb8c5a84c83ae3795fe952f


#聚合短信接口appid
juhe.SMS.appID=e721ed5bdaa7a6748208599bec382431
#聚合短信接口地址
juhe.SMS.URL=http://v.juhe.cn/sms/send
#聚合短信验证码接口模板ID
juhe.SMS.register.TPLID=7493

#充值成功
juhe.SMS.recharge.TPLID=7880

#返款成功
juhe.SMS.returnMoney.TPLID=7881


#聚合加油卡接口appid
juhe.fuelCard.appID=b8b46a826b86e1446990323bca1d8023
#聚合加油卡充值接口地址
juhe.fuelCard.recharge.URL=http://op.juhe.cn/ofpay/sinopec/onlineorder
#聚合加油卡状态查询接口地址
juhe.fuelCard.status.query.URL=http://op.juhe.cn/ofpay/sinopec/ordersta